# C5HS3yjJh8aUzHmc

./: README.md  docker-compose-local.yaml  docker-compose.yaml
client-enroll/: pom.xml
client-enroll/api/: pom.xml
client-enroll/api/def/: pom.xml
client-enroll/api/def/src/main/resources/: api-def.yaml
client-enroll/api/model/: pom.xml
client-enroll/api/model/src/main/resources/: api-model.yaml
client-enroll/api/rest/: pom.xml
client-enroll/api/rest-client/: pom.xml
client-enroll/api/rest-client/src/main/resources/: release-packager.xml
client-enroll/app/: Dockerfile  pom.xml
client-enroll/app/src/main/java/hu/wup/bt/challenge/clientenroll/: ClientEnrollApplication.java
client-enroll/app/src/main/java/hu/wup/bt/challenge/clientenroll/config/: CustomGlobalExceptionHandler.java
client-enroll/app/src/main/java/hu/wup/bt/challenge/clientenroll/controller/: CheckClientController.java
client-enroll/app/src/main/resources/: application.yaml
client-enroll/app/src/test/java/hu/wup/bt/challenge/clientenroll/: WebMockCheckClientControllerTest.java
client-enroll/service/: pom.xml
client-enroll/service/api/: pom.xml
client-enroll/service/api/src/main/java/hu/wup/bt/challenge/clientenroll/service/: CheckEnrollmentEligbilityService.java
client-enroll/service/impl/: pom.xml
client-enroll/service/impl/src/main/java/hu/wup/bt/challenge/clientenroll/service/impl/: CheckEnrollmentEligbilityServiceImpl.java
client-enroll/service/impl/src/test/java/hu/wup/bt/challenge/clientenroll/service/: CheckEnrollmentEligbilityServiceTest.java
existence-emu/: Dockerfile
existence-emu/src/main/java/hu/wup/bt/challenge/emulator/existence/: ExistenceEmulatorApplication.java
existence-emu/src/main/java/hu/wup/bt/challenge/emulator/existence/controller/: ExistenceEmulatorController.java
risk-emu/: Dockerfile  pom.xml
risk-emu/src/main/java/hu/wup/bt/challenge/emulator/riskcalculator/: RiskCalculatorEmulatorApplication.java
risk-emu/src/main/java/hu/wup/bt/challenge/emulator/riskcalculator/controller/: RiskCalculatorEmulatorController.java
