<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>hu.wup.bt.challenge</groupId>
		<artifactId>client-enroll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>client-enroll-service</artifactId>
    <packaging>pom</packaging>
    <name>client-enroll-service</name>
    <description>Implementations and test cases</description>

    <dependencies>
        
    </dependencies>

	<modules>
		<module>api</module>
		<module>impl</module>
	</modules>

    <build>
        
    </build>
</project>
