<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>hu.wup.bt.challenge</groupId>
		<artifactId>client-enroll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>client-enroll-app</artifactId>
    <packaging>jar</packaging>
    <name>client-enroll-app</name>
    <description>Implementations and test cases</description>
    
	<dependencies>
		<dependency>
			<groupId>hu.wup.bt.challenge</groupId>
			<artifactId>client-enroll-api-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.wup.bt.challenge</groupId>
			<artifactId>client-enroll-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.wup.bt.challenge</groupId>
			<artifactId>client-enroll-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>
