<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.13</version>
	</parent>
	<groupId>hu.wup.bt.challenge</groupId>
	<artifactId>client-enroll</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>client-enroll</name>
	<description>Module for check the new client and generate enrollment document</description>
	<properties>
		<java.version>11</java.version>
    	<spring-boot-version>2.4.13</spring-boot-version>
    	<lombok-version>1.18.22</lombok-version>
    	<io-swagger-version>1.6.3</io-swagger-version>
    	<spring-doc-version>1.6.0</spring-doc-version>
    	<openapitools.jackson-databing-nullable.version>0.2.1</openapitools.jackson-databing-nullable.version>
    	<openapi-generator-maven-plugin.version>4.2.2</openapi-generator-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io-swagger-version}</version>
			</dependency>
			
			<dependency>
		      <groupId>org.springdoc</groupId>
		      <artifactId>springdoc-openapi-ui</artifactId>
		      <version>${spring-doc-version}</version>
		   </dependency>
		   
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapitools.jackson-databing-nullable.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>api</module>
		<module>service</module>
		<module>app</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
